<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <h1>引用了socket.io</h1>
  <script src="/socket.io/socket.io.js">

  </script>
  <script>
        var socket = io()
        socket.emit("question", "how are you.")
        socket.on("answer", function(msg) {
          alert ("服务器说它" + msg)
        })
  </script>





</body>
</html>
